# Bundler bash completion

Provides `bash` completion for [`bundle`](http://gembundler.com/) command.

## Description

This will complete for all bundler commands (`install`, `outdated`, `show`,
etc.). Completion is also made for installed gems and their binaries (for
`bundle update`, `bundle exec`, etc.). [Rake](http://rake.rubyforge.org/)
tasks are also completed.

## Installation

First, install gem:

    gem install bundler_bash_completion

Then, add following line to your `~/.bashrc` file:

    complete -C /path/to/complete_bundle_bash_command -o default bundle